really,OK,Roger,absolutely,actually,all right,almighty,alright,alrighty,amen,as you say,assuredly,at bottom,authentically,awfully,aye,by all means,categorically,certainly,clearly,da,de facto,decidedly,definitely,demonstrably,doubtlessly,easily,exactly,exceedingly,exceptionally,extraordinarily,extremely,factually,fine,for a certainty,for real,forsooth,genuinely,good,good enough,hear,historically,honestly,in actuality,in all conscience,in effect,in fact,in reality,in truth,in very sooth,indeed,indeedy,indubitably,ja,just,just so,legitimately,mais oui,manifestly,mightily,mighty,most assuredly,naturally,naturellement,nothing else but,noticeably,observably,obviously,of a truth,of course,okay,only too,oui,patently,positively,powerful,powerfully,precisely,pretty,quite,rather,real,really-truly,remarkably,right,righto,sensibly,seriously,so,sure,sure thing,surely,terribly,terrifically,to be sure,truly,unaffectedly,unambiguously,unassumedly,uncommonly,undeniably,undoubtedly,unmistakably,unquestionably,unusually,veridically,verily,veritably,very,very well,visibly,warts and all,well and good,why yes,with truth,without doubt,yea,yeah,yep,yes,yes indeed,yes indeedy,yes sir,yes sirree
terrific,ace,agitating,appalling,astounding,awe-inspiring,awesome,awful,breathtaking,deadly,dire,direful,disquieting,divine,dread,dreaded,dreadful,excellent,exceptional,exquisite,extraordinary,fabulous,fantastic,fearful,fell,first-class,formidable,frightful,ghastly,ghoulish,gilt-edged,glorious,golden,great,grim,grisly,groovy,gruesome,heavenly,hideous,horrendous,horrible,horrid,horrific,horrifying,hot,howling,immense,incredible,keen,macabre,magnificent,marvelous,mind-boggling,morbid,outstanding,rattling,redoubtable,rousing,schrecklich,screaming,sensational,shocking,smashing,splendid,splendiferous,sterling,stupendous,super,superb,supereminent,superexcellent,superfine,superior,swell,terrible,terrorizing,thumping,tremendous,unbelievable,upsetting,whacking,wonderful
indulge,accommodate with,adore,afford,appreciate,baby,bask,bask in,bay,be pleased with,bear,bear with,benignancy,benignity,blink at,brook,cater to,clemency,cocker,coddle,comply with,condone,connive at,cosset,countenance,courtesy,delight,delight in,derive pleasure from,devour,dispensation,eat up,endure,enjoy,favor,favor with,feast on,freak out on,furnish,gentleness,get high on,give way to,gloat over,gratify,groove on,have,heap upon,hear of,humor,indulge in,indulge with,indulgence,kindliness,kindness,lavish upon,lenience,leniency,like,live high,live well,love,luxuriate,luxuriate in,mercifulness,mildness,minister to,mollycoddle,much,oblige,overlook,pamper,pander to,please,pour on,provide,provide for,put up with,regale,rejoice in,relish,revel,revel in,riot in,roll,roll in,rollick,satisfy,savor,shower down upon,smack the lips,spoil,stand for,stomach,succumb to,suffer,supply,swim in,take pleasure in,tolerance,tolerate,toleration,treat to,wallow in,welter,wink at,yield to
nasty,Fescennine,Rabelaisian,abhorrent,abominable,abusive,acute,annoying,arrant,atrocious,awful,awkward,bad,bad-tempered,baleful,barfy,base,bawdy,beastly,below contempt,beneath contempt,bitchy,black,blameworthy,blue,boorish,brackish,brutal,caddish,cantankerous,churlish,cloying,coarse,contemptible,crabbed,cranky,crappy,critical,crotchety,crude,cruel,cussed,dangerous,deplorable,despicable,detestable,difficult,dire,dirty,disagreeable,disgusting,dreadful,egregious,enormous,evil,execrable,fecal,feculent,fetid,filthy,flagrant,flyblown,forbidding,foul,foul-mouthed,foul-spoken,foul-tongued,fulsome,gloppy,grievous,gross,grubby,gunky,harmful,hateful,heinous,high,horrible,horrid,icky,ignoble,ill-bred,ill-natured,ill-tempered,improper,impure,inconsiderate,indecent,indecorous,indelicate,infamous,iniquitous,insensitive,invidious,irascible,ithyphallic,lamentable,lewd,licentious,loathsome,lousy,loutish,louty,lurid,maggoty,malefic,maleficent,malevolent,malicious,malign,malignant,malodorous,mawkish,mean,mephitic,miasmal,miasmic,monstrous,mucky,nauseant,nauseating,nauseous,nefarious,noisome,notorious,noxious,objectionable,obnoxious,obscene,odious,off color,offensive,ordurous,ornery,outrageous,overripe,painful,pitiable,pitiful,poisonous,pornographic,puky,putrid,rancid,rank,raunchy,rebarbative,regrettable,repellent,reprehensible,repugnant,repulsive,revolting,ribald,risque,rotten,rude,sad,salacious,scabby,scandalous,scatological,schlock,scummy,scurfy,scurrile,scurrilous,scurvy,serious,severe,shabby,shameful,shitty,shocking,shoddy,sickening,slabby,slimy,sloppy,sloshy,sludgy,slushy,smoking-room,smutty,soily,sordid,spiteful,spoiled,sposhy,squalid,stinking,suggestive,sultry,surly,tactless,terrible,too bad,ugly,unchaste,unclean,uncleanly,unfeminine,ungenteel,ungentle,ungentlemanly,unladylike,unpleasant,unprintable,unrefined,unrepeatable,unsavory,unseemly,unsolicitous,untoward,vicious,vile,villainous,vomity,vulgar,weevily,wicked,woeful,wormy,worst,worthless,wretched,yecchy,yucky
awesome,Gargantuan,affecting,aggrandized,alarming,amazing,amplitudinous,apotheosized,appalling,astonishing,astounding,astronomical,august,awe-inspiring,awful,awing,beatified,big,bizarre,boundless,breathtaking,bulky,canonized,colossal,cosmic,daunting,deified,dire,direful,divine,dread,dreaded,dreadful,eerie,elevated,eminent,ennobled,enormous,enshrined,enthroned,estimable,exalted,excellent,extensive,fearful,fearsome,fell,formidable,frightening,galactic,ghastly,ghoulish,gigantic,glorified,grand,great,grim,grisly,gruesome,heavenly,held in awe,hideous,high,high and mighty,holy,honorable,horrendous,horrible,horrid,horrific,horrifying,huge,immeasurable,immense,immortal,immortalized,imposing,incredible,ineffable,inenarrable,inexpressible,infinite,inviolable,inviolate,king-size,large,lofty,macabre,magnified,mammoth,massive,massy,mighty,monster,monstrous,monumental,morbid,mountainous,moving,mysterious,numinous,outsize,overgrown,overwhelming,prodigious,redoubtable,religious,reverend,sacred,sacrosanct,sainted,sanctified,schrecklich,shocking,shrined,sizable,spacious,spiritual,stirring,stunning,stupefying,stupendous,sublime,supereminent,terrible,terrific,terrifying,throned,time-honored,titanic,tremendous,unbelievable,uncanny,unspeakable,untouchable,unutterable,vast,venerable,voluminous,weighty,weird,wonderful,wondrous,worshipful
little,Lilliputian,a bit,a breath,a little,abject,ace,arrant,atom,baby,back-burner,bantam,barely,base,bit,borne,bowshot,brief,brief span,by a hair,by an ace,close quarters,close range,closed,collateral,compact,compendious,concise,constricted,contemptible,cramped,creedbound,crumb,cursory,curt,curtal,curtate,dab,debased,decurtate,depthless,diminutive,dinky,dirty,dispensable,dole,dollop,dot,dram,dribble,driblet,dwarf,earreach,earshot,elfin,ever so little,execrable,exiguous,exiguously,faintly,farthing,feebly,few,fleck,flyspeck,footling,fortuitous,fragment,fulsome,gobbet,grain,granule,grave,groat,gross,gunshot,hair,hair space,hairbreadth,hairsbreadth,half-pint,handful,hardly,hardly any,hardly ever,heinous,hidebound,illiberal,immaterial,imperfect,imperfectly,in a nutshell,in miniature,in the small,inadequate,inappreciable,inappreciably,inch,incidental,incompetent,inconsequential,inconsequentially,inconsiderable,ineffectual,inessential,inferior,infinitesimal,infrequently,insignificant,insignificantly,instant,instantaneous,insufficient,insular,iota,irrelevant,itsy-bitsy,itty-bitty,jot,just a bit,knee-high,light,lightly,limited,little bit,little ways,little while,little-minded,low,low-down,lumpen,maladroit,mangy,meager,meagerly,mean,mean-minded,mean-spirited,measly,mediocre,microscopic,midget,mingy,mini,miniature,minim,minimally,minimum,minor,minuscule,minute,minutely,minutiae,miserable,mite,modicum,molecule,moment,monkey,monstrous,mote,narrow,narrow-hearted,narrow-minded,narrow-souled,narrow-spirited,nearsighted,nefarious,negligible,negligibly,nonessential,not any,not comparable,not enough,not hardly,not much,not vital,nutshell,obnoxious,odious,one-horse,only just,ounce,pair of winks,paltry,particle,pebble,petit,petite,petty,picayune,picayunish,piddling,pinch,pindling,pint-sized,pistol shot,pittance,point,poky,poor,potty,provincial,puny,purblind,pygmy,rank,rarely,scabby,scant,scantily,scanty,scarcely,scrap,scrubby,scruffy,scruple,scummy,scurvy,secondary,seldom,self-centered,selfish,set,shabby,shallow,shoddy,shoestring,short,short and sweet,short distance,short piece,short spell,short time,short way,shortsighted,skimpy,skin-deep,slight,slightly,small,small space,small-minded,smallish,smally,smidgen,smidgin,smitch,span,sparse,speck,spitting distance,spoonful,spot,spurt,squalid,step,stingy,straitlaced,stuffy,subordinate,subsidiary,succinct,summary,superficial,synoptic,tant soit peu,taste,technical,teensy-weensy,teeny,teeny-weeny,thimbleful,tiny,tiny bit,tittle,toy,transient,trifling,trifling amount,triflingly,trivia,trivial,two shakes,two-by-four,uncatholic,uncharitable,unchivalrous,undersized,unessential,unfrequently,ungenerous,unimaginative,unimportant,unimpressive,unliberal,unmentionable,unnoteworthy,unoften,unskillful,vile,weakly,wee,whit,youthful
whirlpool,Charybdis,Maelstrom,ado,back stream,backflow,backwash,backwater,bustle,centrifugate,centrifuge,countercurrent,counterflow,counterflux,dizzy round,eddy,flurry,furore,fuss,gulf,gurge,gyre,maelstrom,pirouette,pother,purl,rat race,reel,refluence,reflux,regurgitation,round,spin,surge,swirl,turn,twirl,vortex,wheel,whirl,whirligig,whirlwind,whorl
grungy,dingy,dirty,dusty,grimy,grubby,messy,miry,muddy,scruffy,slovenly,smirchy,smoky,smudgy,smutchy,smutty,snuffy,sooty,untidy
always,abidingly,again and again,all along,all over,all the time,all the while,at all times,at every turn,ceaselessly,changelessly,constantly,continually,continuously,cosmically,daily,daily and hourly,day after day,day and night,enduringly,eternally,ever,ever and always,ever and anon,everlastingly,evermore,every day,every hour,every moment,everywhere,forever,forevermore,frequently,galactically,hour after hour,hourly,in any case,in every instance,in perpetuity,incessantly,inflexibly,internationally,invariably,lastingly,like clockwork,many times,methodically,month after month,never otherwise,night and day,often,on and on,orderly,perennially,permanently,perpetually,rapidly,regularly,right along,rigidly,statically,steadfastly,steadily,sustainedly,systematically,the world over,unceasingly,unchangingly,unendingly,unintermittently,uninterruptedly,universally,unvaryingly,unwaveringly,usually,without cease,without exception,without letup,without stopping,year after year
very,a bit,a little,absolutely,actually,acutely,almighty,almost,altogether,awful,awfully,bare,barest,big,bleeding,bloody,bona fide,certainly,completely,correct,crazy,damned,danged,darned,de facto,decidedly,deeply,definitely,dreadful,dreadfully,eminently,entirely,especial,exact,exactly,exceedingly,exceptionally,express,extraordinarily,extremely,fairly,genuine,genuinely,greatly,highly,hugely,hundred-percent,ideal,identical,in a measure,in a way,in some measure,in truth,indubitable,jolly,just,kind of,larruping,least,main,mere,mightily,mighty,model,monstrous,mortally,most,much,nearly,notably,only too,parlous,particular,passing,perfect,perfectly,pesky,plumb,powerful,powerfully,practically,precise,precisely,pretty,profoundly,pure,quite,rather,rattling,real,really,remarkably,right,same,scarcely,selfsame,seriously,sheer,significantly,simple,slightly,snapping,so,somewhat,sort of,spanking,special,strikingly,super,sure-enough,surely,surpassingly,tellingly,terribly,terrifically,thoroughly,to a degree,to some extent,too,totally,true,truly,uncommonly,undoubted,unequivocally,unquestionable,unquestionably,unusually,utter,vastly,veritable,veritably,very much,vitally,whacking,whopping
blue,turquoise,sad,cyan,azure,cobalt,navy,powder blue,indigo,peacock,ultramarine,aquamarine